// Platform info ESP32-D0WD-V3 (revision 3)
/*
Detecting chip type... ESP32
Chip is ESP32-D0WD-V3 (revision 3)
Features: Wi-Fi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e5:5d:54
*/
// пакет с клавиатуры пример ввода "10" в 5700  (5A A5 06 83 57 00 01 00 0A)
// запуск буззера в дисплее (5A A5 05 82 00 A0 00 7D) пример 1 секунда последний байт время (стр. 50 dev guide) 125*8 ms = 1000 ms
// Запись информации для графиков 5A A5 0B 82 03 10 5A A5 01 00 00 01 00 00 (12, 13 байт для данных)
// Buzzer ON (5A A5 07 82 00 80 5A 00 00 28)  Buzzer OFF  (5A A5 07 82 00 80 5A 00 00 30)
// data var input - enter VP var num - keyboard setting выбрать страницу и выбрать область отображения участка
// set keyboard area & show location, вернуться выше show location set и выбрать точку отображения вводимых знаков
// 5A A5 07 82 00 84 5A 01 00 00 Перелистывание экранов (стр.48)
// 5A A5 07 82 00 82 64 00 // Яркость экрана (64 = 100%) (стр.48)
//--------------Список переменных дисплея----------------------
// 5000 Значение co2
// 5100 Значение температуры с датчика BME280
// 5200 Значение атмосферного давления с датчика BME280
// 5300 Значение  влажности с датчика BME280
// 6450 Расчетное значение день недели 0-6
// 5700 Расчетное значение день месяца
// 5800 Расчетное значение номера месяца
// 5900 Расчетное значение год
// 5910 Значение год RTC
// 5400 Расчетное значение час
// 5500 Расчетное значение минута
// 5600 Расчетное значение секунда
// 5010 PIR датчик 0/1
// 5014 Иконка "Будильник установлен" 5A A5 05 82 50 14 00 01 - ON 00 - OFF
// 5016 Иконка "Будильник режим охраны" 5A A5 05 82 50 16 00 01 - ON 00 - OFF
// 5018 Иконка "Тревога на главном"
//
// 5120 Переменная значения сетки календаря
//
// 5990 Кнопка отправить смс
// 5992 Иконка звука на главной 5A A5 05 82 59 92 00 01/OFF 5A A5 05 82 59 92 00 00/ON
// 5993 Иконка череп на главной превышение уровня СО 5A A5 05 82 59 93 00 00/ON 01/OFF
// 5994 Иконка лого при загрузке СО 5A A5 05 82 59 94 00 00/ON 01/OFF
// Календарь 6000-6410 шаг 10
// ================переменные-EEPROM==========
// 7000 номер телефона сигнализация/владелец //
// 7010 номер телефона 01 пожарная //
// 7020 номер телефона 02 милиция //
// 7030 номер телефона 03 скорая //
// 7040 номер телефона 04 газ //
// 7050 номер телефона Тревога //
// ===========================================
// 7100 Отображение телефона сигнализация/владелец //
// 7110 Отображение телефона пожарная //
// 7120 Отображение телефона милиция //
// 7130 Отображение телефона скорая //
// 7140 Отображение телефона газ //
// 7150 Отображение телефона Тревога //



// 6500 Месяц вперед/назад лист
// 6502 Год вперед/назад лист
// 5021 Час первого будильника

// 5020 Кнопки всех будильников---------

// 5022 Минута первого будильника
// 5024 Час второго будильника
// 5026 Минута второго будильника
// 5028 Флаг включения первого будильника 5A A5 05 82 50 28 00 01
// 5030 Флаг включения второго будильника
// 5031 Кнопка выключения будильника
// 5032 Флаг включения подсветки
// 5034 Режим подсветки 5A A5 06 83 50 34 01 00 01/02/03/04/05
// 5036 Флаг оповещения СО
// 5038 Флаг оповещения если температура больше
// 5040 Флаг оповещения если температура меньше
// 5042 Значение для оповещения "если температура больше"
// 5044 Значение для оповещения "если температура меньше"

// 5046 Значение числа месяца для обновления RTC
// 5048 Значение месяца для обновления RTC
// 5050 Значение года для обновления RTC
// 5052 Значение часов для обновления RTC
// 5054 Значение минут для обновления RTC

// 5056 Режим охраны кнопки выбора до старта значение 1/5/30/60
// 5058 таймер обратного отсчета
// 5070 флажок ночной режим
// 5072 Выбор режима охраны таймер обратного отсчета 5a a5 06 83 50 72 01 00 01/02/03/04
// 5074 Вывод таймера обратного отсчета на дисплей
// 5076 Кнопка выключения режима охраны 5a a5 06 83 50 76 01 00 01
// 5078 Вывод показаний угарного газа на дисплей